# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1zaGVlcGRvZy0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9ohfg3li2axqofhztfb4lPW6kGpf82LrkNzZ5xtqHM
MONGODB_URI='mongodb+srv://olaoluwa-yusuf-db-user:oyt-password@clusteryusuf.mgpej39.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8daf5c7feb63b1ba49f8c3f99897883222fbc4aa1c5f1b6436fc956c1c181d44'
INNGEST_EVENT_KEY='1WogA9Q6bYGKRRA4pc61CAHSzZ1Ghrqis9tugXhe54MsIT3KA932F1Zs4U_0rTgAyKRzDcnOFg2RyiUKj3j5JA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''